[Maltrieve]
dumpdir = archive
logfile = maltrieve.log
logheaders = true
User-Agent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
#proxy = 127.0.0.1:3128

#viper = http://127.0.0.1:8080
#cuckoo = http://127.0.0.1:8090
#cuckoo_dist = http://%(DIST_PORT_9003_TCP_ADDR)s:9003
priority = 3
#vxcage = http://127.0.0.1:8080
#crits = https://127.0.0.1
#crits_user = maltrieve
#crits_key = <api_key>
#crits_source = maltrieve

malshare_key = 1

# Filter Lists are based on mime type NO SPACE BETWEEN ,
black_list = text/html,text/plain
white_list = application/pdf,application/x-dosexec
